; COLOR EXPLANATION
; main, sidebar, player = background
; card                  = cards, tracklist, dropdowns, input fields
; shadow                = text on button, tab active & selected row
; selected row          = selected song & tab
; button-active         = play button, outline on focused input
; button                = all other buttons
; button-disabled       = volume & seekbar background, scrollbar handle, borders, hover

[black]
text               = a2cffa
subtext            = dedede
main               = 0d1117
sidebar            = 0d1117
player             = 0d1117
card               = 171b20
shadow             = 171b20
selected-row       = a2cffa
button             = a2cffa
button-active      = a2cffa
button-disabled    = 2a3439
tab-active         = a2cffa
notification       = 171d20
notification-error = fb7c7c
misc               = 1e2529