; COLOR EXPLANATION
; main, sidebar, player = background
; card                  = cards, tracklist, dropdowns, input fields
; shadow                = text on button, tab active & selected row
; selected row          = selected song & tab
; button-active         = play button, outline on focused input
; button                = all other buttons
; button-disabled       = volume & seekbar background, scrollbar handle, borders, hover

[black]
text               = a2d5fa
subtext            = 6d7792
main               = 121212
sidebar            = 121212
player             = 121212
card               = 171b20
shadow             = 171b20
selected-row       = a2d5fa
button             = a2d5fa
button-active      = a2d5fa
button-disabled    = 2a3439
tab-active         = a2d5fa
notification       = 171d20
notification-error = fb7c7c
misc               = 1e2529

[blue-dark]
text               = bde6fb
subtext            = 62829e
main               = 1e2529
sidebar            = 1e2529
player             = 1e2529
card               = 171d20
shadow             = 171d20
selected-row       = bde6fb
button             = bde6fb
button-active      = bde6fb
button-disabled    = 2a3439
tab-active         = bde6fb
notification       = 171d20
notification-error = fb7c7c
misc               = 1e2529

[blue-light]
text               = 123354
subtext            = 8495a7
main               = f5f7fa
sidebar            = f5f7fa
player             = f5f7fa
card               = ffffff
shadow             = ffffff
selected-row       = 22c5fd
button             = 22c5fd
button-active      = 22c5fd
button-disabled    = c8d0d9
tab-active         = 22c5fd
notification       = ffffff
notification-error = fb7c7c
misc               = f5f7fa